
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Using grid index systems in Mosaic &#8212; Mosaic</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mosaic optimizations for spatial joins" href="join-optimizations.html" />
    <link rel="prev" title="Quickstart notebook" href="quickstart.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=green>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#usage/grid-indexes" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Mosaic"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/mosaic_logo.svg" height="26"
                   alt="Mosaic logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Mosaic v0.1-alpha</span>
          <span class="md-header-nav__topic"> Using grid index systems in Mosaic </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/databricks/mosaic/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Mosaic
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Mosaic" class="md-nav__button md-logo">
      
        <img src="../_static/mosaic_logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Mosaic">Mosaic v0.1-alpha</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/databricks/mosaic/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Mosaic
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart.html" class="md-nav__link">Quickstart notebook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Using grid index systems in Mosaic </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Using grid index systems in Mosaic</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#usage-grid-indexes--page-root" class="md-nav__link">Using grid index systems in Mosaic</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#1.-Read-the-source-point-and-polygon-datasets." class="md-nav__link">1. Read the source point and polygon datasets.</a>
        </li>
        <li class="md-nav__item"><a href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." class="md-nav__link">2. Compute the resolution of index required to optimize the join.</a>
        </li>
        <li class="md-nav__item"><a href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." class="md-nav__link">3. Apply the index to the set of points in your left-hand dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" class="md-nav__link">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe</a>
        </li>
        <li class="md-nav__item"><a href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." class="md-nav__link">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." class="md-nav__link">6. Join the new left- and right-hand dataframes directly on the index.</a>
        </li>
        <li class="md-nav__item"><a href="#Final-notes" class="md-nav__link">Final notes</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/usage/grid-indexes.ipynb.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="join-optimizations.html" class="md-nav__link">Mosaic optimizations for spatial joins</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/geometry-constructors.html" class="md-nav__link">Geometry constructors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/geometry-accessors.html" class="md-nav__link">Geometry accessors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-functions.html" class="md-nav__link">Spatial functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-predicates.html" class="md-nav__link">Spatial predicates</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#usage-grid-indexes--page-root" class="md-nav__link">Using grid index systems in Mosaic</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#1.-Read-the-source-point-and-polygon-datasets." class="md-nav__link">1. Read the source point and polygon datasets.</a>
        </li>
        <li class="md-nav__item"><a href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." class="md-nav__link">2. Compute the resolution of index required to optimize the join.</a>
        </li>
        <li class="md-nav__item"><a href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." class="md-nav__link">3. Apply the index to the set of points in your left-hand dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" class="md-nav__link">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe</a>
        </li>
        <li class="md-nav__item"><a href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." class="md-nav__link">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." class="md-nav__link">6. Join the new left- and right-hand dataframes directly on the index.</a>
        </li>
        <li class="md-nav__item"><a href="#Final-notes" class="md-nav__link">Final notes</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/usage/grid-indexes.ipynb.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>

<h1 id="usage-grid-indexes--page-root">Using grid index systems in Mosaic<a class="headerlink" href="#usage-grid-indexes--page-root" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from pyspark.sql.functions import *
from mosaic import enable_mosaic
enable_mosaic(spark, dbutils)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout"></div></div>
</div>
<p>Set operations over big geospatial datasets become very expensive without some form of spatial indexing.</p>
<p>Spatial indexes not only allow operations like point-in-polygon joins to be partitioned but, if only approximate results are required, can be used to reduce these to deterministic SQL joins directly on the indexes.</p>
<p><img alt="example h3 point-in-poly image" src="https://databricks.com/wp-content/uploads/2021/01/blog-geospatial-3.jpg"/></p>
<p>The workflow for a point-in-poly spatial join might look like the following:</p>

<h2 id="1.-Read-the-source-point-and-polygon-datasets.">1. Read the source point and polygon datasets.<a class="headerlink" href="#1.-Read-the-source-point-and-polygon-datasets." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>drop_cols = [
  "rate_code_id", "store_and_fwd_flag", "dropoff_longitude",
  "dropoff_latitude", "payment_type", "fare_amount",
  "extra", "mta_tax", "tip_amount", "tolls_amount",
  "total_amount"
]

trips = (
  spark.table("delta.`/databricks-datasets/nyctaxi/tables/nyctaxi_yellow`")
  .drop(*drop_cols)
  .limit(5_000_000)
  .repartition(sc.defaultParallelism * 20)
)

trips.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
vendor_id|    pickup_datetime|   dropoff_datetime|passenger_count|trip_distance|pickup_longitude|pickup_latitude|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
      VTS|2010-02-27 00:58:00|2010-02-27 01:07:00|              1|         1.53|      -73.993507|      40.733387|
      VTS|2009-05-14 18:37:00|2009-05-14 18:45:00|              1|          2.4|      -73.991153|       40.72974|
      VTS|2009-10-11 00:48:00|2009-10-11 01:05:00|              1|         4.21|      -74.005193|      40.721045|
      VTS|2010-02-19 12:59:00|2010-02-19 13:06:00|              4|         1.08|      -74.010147|       40.72597|
      CMT|2010-05-11 12:45:26|2010-05-11 13:04:11|              1|          3.7|      -74.009204|      40.713216|
      VTS|2009-12-16 11:03:00|2009-12-16 11:12:00|              1|         2.18|      -73.999928|      40.721773|
      VTS|2010-02-18 07:45:00|2010-02-18 07:51:00|              1|         0.77|      -74.017235|      40.715668|
      CMT|2010-09-17 22:27:28|2010-09-17 22:33:06|              1|          1.8|      -74.231578|      40.583343|
      VTS|2009-05-11 20:59:00|2009-05-11 21:06:00|              1|         1.38|      -73.992268|      40.728883|
      CMT|2010-06-03 06:43:18|2010-06-03 06:52:02|              1|          2.8|      -74.011603|      40.706008|
      CMT|2009-05-30 22:50:38|2009-05-30 23:18:24|              1|          4.0|      -74.008459|      40.731229|
      VTS|2010-02-24 17:22:00|2010-02-24 17:31:00|              1|         2.71|      -74.011938|      40.701655|
      CMT|2009-12-15 20:10:59|2009-12-15 20:24:43|              1|          1.8|       -73.99516|       40.73184|
      VTS|2010-06-21 21:02:00|2010-06-21 21:38:00|              1|        19.91|      -74.010312|       40.70506|
      CMT|2010-02-18 21:02:46|2010-02-18 21:10:11|              1|          1.3|      -73.989271|      40.726147|
      CMT|2009-12-03 18:51:31|2009-12-03 18:55:44|              1|          0.9|      -73.993241|      40.722358|
      VTS|2009-10-11 19:17:00|2009-10-11 19:26:00|              1|         1.59|      -74.007627|      40.725195|
      DDS|2010-05-09 11:42:02|2010-05-09 12:05:29|              1|         11.6|      -74.009373|       40.71052|
      CMT|2009-05-08 11:31:52|2009-05-08 11:41:24|              1|          0.9|      -73.996071|      40.732786|
      VTS|2009-04-04 22:28:00|2009-04-04 22:36:00|              1|          1.3|      -73.998395|       40.71833|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
only showing top 20 rows

</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_geomfromgeojson

geoJsonDF = (
  spark.read.format("json")
  .load("dbfs:/FileStore/shared_uploads/stuart.lynn@databricks.com/NYC_Taxi_Zones.geojson")
  .repartition(sc.defaultParallelism)
  .withColumn("geometry", st_geomfromgeojson(to_json(col("geometry"))))
  .select("properties.*", "geometry")
  .drop("shape_area", "shape_leng")
)

geoJsonDF.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+-------------+-----------+--------+--------------------+--------------------+
      borough|location_id|objectid|                zone|            geometry|
+-------------+-----------+--------+--------------------+--------------------+
     Brooklyn|        255|     255|Williamsburg (Nor...|{6, [[[-73.961760...|
        Bronx|        147|     147|            Longwood|{6, [[[-73.895152...|
       Queens|        203|     203|            Rosedale|{6, [[[-73.727535...|
        Bronx|        182|     182|         Parkchester|{6, [[[-73.854651...|
       Queens|        124|     124|        Howard Beach|{6, [[[-73.850964...|
       Queens|        101|     101|           Glen Oaks|{6, [[[-73.701347...|
        Bronx|         81|      81|         Eastchester|{6, [[[-73.823668...|
     Brooklyn|        178|     178| Ocean Parkway South|{6, [[[-73.970804...|
     Brooklyn|         72|      72|East Flatbush/Rem...|{6, [[[-73.920213...|
    Manhattan|        249|     249|        West Village|{6, [[[-74.002506...|
       Queens|        180|     180|          Ozone Park|{6, [[[-73.841196...|
    Manhattan|        127|     127|              Inwood|{6, [[[-73.911224...|
       Queens|          9|       9|          Auburndale|{6, [[[-73.785024...|
        Bronx|         60|      60|   Crotona Park East|{6, [[[-73.878238...|
       Queens|        117|     117|     Hammels/Arverne|{6, [[[-73.776358...|
Staten Island|         84|      84|Eltingville/Annad...|{6, [[[-74.160057...|
    Manhattan|        153|     153|         Marble Hill|{6, [[[-73.906665...|
       Queens|        201|     201|       Rockaway Park|{6, [[[-73.818499...|
       Queens|        129|     129|     Jackson Heights|{6, [[[-73.875865...|
    Manhattan|        202|     202|    Roosevelt Island|{6, [[[-73.941800...|
+-------------+-----------+--------+--------------------+--------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="2.-Compute-the-resolution-of-index-required-to-optimize-the-join.">2. Compute the resolution of index required to optimize the join.<a class="headerlink" href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import MosaicAnalyzer

analyzer = MosaicAnalyzer()
optimal_resolution = analyzer.get_optimal_resolution(geoJsonDF, "geometry")
optimal_resolution
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">Out[4]: 9</div></div>
</div>


<h2 id="3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe.">3. Apply the index to the set of points in your left-hand dataframe.<a class="headerlink" href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." title="Permalink to this headline">¶</a></h2>
<p>This will generate an index value that corresponds to the grid ‘cell’ that this point occupies.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import point_index
indexed_trips = trips.withColumn("ix", point_index(lng="pickup_longitude", lat="pickup_latitude", resolution=lit(optimal_resolution)))
indexed_trips.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
vendor_id|    pickup_datetime|   dropoff_datetime|passenger_count|trip_distance|pickup_longitude|pickup_latitude|                ix|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
      DDS|2009-01-17 18:49:57|2009-01-17 18:56:29|              3|          1.2|      -74.004043|      40.733409|617733151092113407|
      VTS|2009-10-16 22:02:00|2009-10-16 22:08:00|              1|          1.1|      -74.010903|       40.71624|617733151084773375|
      CMT|2009-11-08 22:20:44|2009-11-08 22:31:23|              1|          1.9|      -74.003029|      40.733385|617733151092113407|
      VTS|2009-01-08 18:13:00|2009-01-08 18:33:00|              2|         4.18|        -74.0079|      40.712012|617733151021334527|
      CMT|2009-11-18 21:50:12|2009-11-18 22:05:19|              1|          5.8|      -73.992515|      40.694106|617733151038111743|
      VTS|2009-12-28 20:34:00|2009-12-28 20:43:00|              5|         1.95|      -74.003597|      40.732455|617733151092113407|
      CMT|2009-11-13 11:09:32|2009-11-13 11:26:23|              1|          2.5|      -74.003922|      40.725683|617733151080054783|
      VTS|2009-02-10 08:47:00|2009-02-10 08:52:00|              5|         1.21|      -74.006937|      40.703955|617733151023431679|
      VTS|2009-12-03 09:39:00|2009-12-03 09:51:00|              1|         4.05|       -73.99822|      40.723497|617733151079792639|
      VTS|2009-12-09 09:49:00|2009-12-09 09:56:00|              5|         0.68|      -74.017367|      40.704827|617733151011373055|
      CMT|2009-09-17 20:24:03|2009-09-17 20:30:15|              2|          0.9|      -74.005168|      40.733361|617733151092637695|
      VTS|2010-10-25 17:51:00|2010-10-25 18:08:00|              1|         5.04|      -74.009903|       40.70333|617733151012683775|
      CMT|2009-09-14 20:57:01|2009-09-14 21:17:40|              2|          3.5|       -73.99733|       40.72073|617733151089491967|
      CMT|2009-05-13 11:56:35|2009-05-13 12:18:13|              1|          2.8|      -73.992159|      40.731001|617733151087919103|
      VTS|2009-09-19 23:04:00|2009-09-19 23:11:00|              5|         1.32|      -73.993007|       40.72802|617733151086870527|
      DDS|2009-11-11 20:18:05|2009-11-11 20:26:22|              3|          2.1|      -74.013306|      40.707776|617733151012421631|
      CMT|2009-02-23 15:39:20|2009-02-23 15:41:53|              1|          0.2|       -74.00337|      40.735527|617733150904680447|
      VTS|2009-05-23 13:13:00|2009-05-23 13:29:00|              1|         4.61|      -74.017047|        40.7054|617733151011373055|
      CMT|2009-01-07 20:34:48|2009-01-07 20:46:21|              1|          2.1|      -74.007879|      40.730181|617733151091589119|
      CMT|2009-10-01 22:24:51|2009-10-01 22:30:59|              2|          0.4|      -73.990715|      40.724219|617733151090016255|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe<a class="headerlink" href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" title="Permalink to this headline">¶</a></h2>
<p>This is commonly referred to as a polyfill operation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import polyfill

indexed_neighbourhoods = (
  geoJsonDF
  .select("*", polyfill("geometry", lit(optimal_resolution)).alias("ix_set"))
  .drop("geometry")
)

indexed_neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+-------------+-----------+--------+--------------------+--------------------+
      borough|location_id|objectid|                zone|              ix_set|
+-------------+-----------+--------+--------------------+--------------------+
     Brooklyn|        255|     255|Williamsburg (Nor...|[6177331238270402...|
        Bronx|        147|     147|            Longwood|[6177331231197757...|
       Queens|        203|     203|            Rosedale|[6177331218140364...|
        Bronx|        182|     182|         Parkchester|[6177331207798783...|
       Queens|        124|     124|        Howard Beach|[6177331236427530...|
       Queens|        101|     101|           Glen Oaks|[6177331217099653...|
        Bronx|         81|      81|         Eastchester|[6177331206343884...|
     Brooklyn|        178|     178| Ocean Parkway South|[6177331514952908...|
     Brooklyn|         72|      72|East Flatbush/Rem...|[6177331520232488...|
    Manhattan|        249|     249|        West Village|[6177331509046804...|
       Queens|        180|     180|          Ozone Park|[6177331236393451...|
    Manhattan|        127|     127|              Inwood|[6177331229842472...|
       Queens|          9|       9|          Auburndale|[6177331216591093...|
        Bronx|         60|      60|   Crotona Park East|[6177331231871467...|
       Queens|        117|     117|     Hammels/Arverne|[6177331353191710...|
Staten Island|         84|      84|Eltingville/Annad...|[6177331460644536...|
    Manhattan|        153|     153|         Marble Hill|[6177331229858201...|
       Queens|        201|     201|       Rockaway Park|[6177331357831659...|
       Queens|        129|     129|     Jackson Heights|[6177331243222302...|
    Manhattan|        202|     202|    Roosevelt Island|[6177331237777571...|
+-------------+-----------+--------+--------------------+--------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe.">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.<a class="headerlink" href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>exploded_indexed_neighbourhoods = (
  indexed_neighbourhoods
  .withColumn("ix", explode("ix_set"))
  .drop("ix_set")
)

exploded_indexed_neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+--------+-----------+--------+--------------------+------------------+
 borough|location_id|objectid|                zone|                ix|
+--------+-----------+--------+--------------------+------------------+
Brooklyn|        255|     255|Williamsburg (Nor...|617733123827040255|
Brooklyn|        255|     255|Williamsburg (Nor...|617733124012638207|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123826253823|
Brooklyn|        255|     255|Williamsburg (Nor...|617733124013686783|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123827302399|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123788767231|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123789815807|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123789029375|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123826778111|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123788242943|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123825991679|
Brooklyn|        255|     255|Williamsburg (Nor...|617733124014211071|
Brooklyn|        255|     255|Williamsburg (Nor...|617733123818913791|
   Bronx|        147|     147|            Longwood|617733123119775743|
   Bronx|        147|     147|            Longwood|617733123112173567|
   Bronx|        147|     147|            Longwood|617733123111649279|
   Bronx|        147|     147|            Longwood|617733123110862847|
   Bronx|        147|     147|            Longwood|617733123123707903|
   Bronx|        147|     147|            Longwood|617733123111911423|
   Bronx|        147|     147|            Longwood|617733123124756479|
+--------+-----------+--------+--------------------+------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index.">6. Join the new left- and right-hand dataframes directly on the index.<a class="headerlink" href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>joined_df = (
  indexed_trips.alias("t")
  .join(exploded_indexed_neighbourhoods.alias("n"), on="ix", how="inner"))
joined_df.count()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">Out[8]: 4921410</div></div>
</div>


<h2 id="Final-notes">Final notes<a class="headerlink" href="#Final-notes" title="Permalink to this headline">¶</a></h2>
<p>Mosaic provides support for Uber’s H3 spatial indexing library as a core part of the API, but we plan to add support for other index systems, including S2 and British National Grid in due course.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="quickstart.html" title="Quickstart notebook"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Quickstart notebook </span>
              </div>
            </a>
          
          
            <a href="join-optimizations.html" title="Mosaic optimizations for spatial joins"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Mosaic optimizations for spatial joins </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Databricks Inc.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>